.expansion-panel.list-group-item.stretchable(id=lesson.dom_id class=(local_assigns[:show] && 'show') data={ controller: 'expansion-panel', action: 'click->expansion-panel#toggle', target: "##{lesson.dom_id(:collapse)}" })
  .expansion-panel-toggler.collapsed.position-relative
    .media-body
      .row.collapsed-show.align-items-center
        - # Keep 1 column for action buttons
        .col-3
          .d-flex
            = lesson.song.title_and_songwriter

        .col-8
          = lesson.song.formatted_tag_list
          - lesson.song.scores.each do |score|
            = score.attachment_badge

      .row.collapsed-hide
        .col-11
    .actions.d-flex.align-items-center.mr-1.pl-3.position-absolute(data={ toggle: 'no-collapse' })
      = lesson.link_to_pin_or_unpin
      / = group.link_to_destroy
      / = group.link_to_edit
  .collapse(id=lesson.dom_id(:collapse) class=('show' if local_assigns[:show]) data={ parent: "##{parent}" })
    .expansion-panel-body
