.expansion-panel.list-group-item.stretchable(id=lesson.dom_id class=(local_assigns[:show] && 'show') data={ controller: 'expansion-panel', action: 'click->expansion-panel#toggle', target: "##{lesson.dom_id(:collapse)}" })
  .expansion-panel-toggler.collapsed.position-relative
    .media-body
      .row.collapsed-show.align-items-center
        - # Keep 1 column for action buttons
        .col-3
          .d-flex
            .text-truncate= lesson.song.title
        .col-8
          = lesson.song.formatted_tag_list
          span.text-black-50= lesson.song&.songwriter.name
        .col.offset-3
          .mt-2= lesson.song.score_badges

      .row.collapsed-hide
        .col-11
          h3.h4.mb-0.d-inline-block= lesson.song.title
          .ml-2.d-inline-block= lesson.song.formatted_tag_list

    .actions.mr-1.pl-3(data={ toggle: 'no-collapse' })
      = lesson.link_to_pin_or_unpin
      / = group.link_to_destroy
      / = group.link_to_edit
  .collapse(id=lesson.dom_id(:collapse) class=('show' if local_assigns[:show]) data={ parent: "##{parent}" })
    .expansion-panel-body
      = lesson.song&.songwriter.name
