.nested-fields.form-row.mb-3(data-new-record="#{f.object.new_record?}")
  .col-10
    = f.input :song, as: :autocomplete, required: false
  .col.d-flex.justify-content-end.align-items-center
    = link_to '#', class: sm_rnd_btn_class, role: :button, data: { action: 'nested-form#remove_association' } do
      = material_icon('clear', tooltipify(t('helpers.submit.remove_resource', resource: Score.model_name.human.downcase)))

  = f.hidden_field :_destroy
