.nested-fields.form-row.mb-3(data-new-record="#{f.object.new_record?}")
  .col-10
    - if f.object.new_record?
      div(data={ controller: 'custom-file' })= f.input :attachment, label: f.object.attachment.identifier, input_html: { data: { action: 'custom-file#handleFile'}}
      = f.hidden_field :attachment_cache
    - else
      .custom-file
        .custom-file-label= f.object.attachment.identifier
  .col.d-flex.justify-content-end
    = link_to '#', class: sm_rnd_btn_class, role: :button, data: { action: 'nested-form#remove_association' } do
      = material_icon('clear', tooltipify(t('helpers.submit.remove_resource', resource: Score.model_name.human.downcase)))

  = f.hidden_field :_destroy
