.expansion-panel.list-group-item.stretchable(id=song.dom_id class=(local_assigns[:show] && 'show') data={ controller: 'expansion-panel', action: 'click->expansion-panel#toggle', target: "##{song.dom_id(:collapse)}" })
  .expansion-panel-toggler.collapsed.position-relative
    .media-body
      .row.collapsed-show.align-items-center
        - # Keep 1 column for action buttons
        .col-3
          .d-flex
            .text-truncate= song.title
            - if song.songwriter
              .text-black-50.text-truncate<
                | -
                =< song.songwriter.name
        .col-8
          - song.scores.each do |score|
            .badge.badge-pill.badge-light.border.py-1.mr-2
              = link_to(score.attachment.url, class: 'text-dark small text-truncate', target: '_blank', data: { toggle: 'no-collapse' }) do
                small= material_icon('attach_file')
                = score.attachment.identifier

      .row.collapsed-hide
        .col-11
          h3.mb-0= song.title
    .actions.d-flex.align-items-center.mr-1.pl-3.position-absolute(data={ toggle: 'no-collapse' })
      = song.link_to_pin_or_unpin
      = song.link_to_destroy
      = song.link_to_edit
  .collapse(id=song.dom_id(:collapse) class=('show' if local_assigns[:show]) data={ parent: "##{parent}" })
    .expansion-panel-body
      - song.scores.each do |score|
        .badge.badge-pill.badge-light= link_to(score.attachment.identifier, score.attachment.url, target: '_blank')
