.expansion-panel.list-group-item.stretchable(id=song.dom_id class=(local_assigns[:show] && 'show') data={ controller: 'expansion-panel', action: 'click->expansion-panel#toggle', target: "##{song.dom_id(:collapse)}" })
  .expansion-panel-toggler.collapsed.position-relative
    .media-body
      .row.collapsed-show
        - # Keep 1 column for action buttons
        .col-sm-3.text-truncate= song.title
        .col-sm-2 ...
        .col-sm-6 ...
      .row.collapsed-hide
        .col-11
          h3.mb-0= song.title
    .actions.d-flex.align-items-center.mr-1.pl-3.position-absolute(data={ toggle: 'no-collapse' })
      = song.link_to_edit
  .collapse(id=song.dom_id(:collapse) class=('show' if local_assigns[:show]) data={ parent: "##{parent}" })
    .expansion-panel-body
      | ...
