 .expansion-panel.list-group-item.stretchable(id=song.dom_id class=(local_assigns[:show] && 'show') data={ controller: 'expansion-panel', action: 'click->expansion-panel#toggle', target: "##{song.dom_id(:collapse)}" })
  .expansion-panel-toggler.collapsed.position-relative
    .media-body
      .row.collapsed-show.align-items-center
        - # Keep 1 column for action buttons
        .col-3
          .d-flex
            .text-truncate= song.title
        .col-8
          = song.formatted_tag_list
          span.text-black-50= song&.songwriter.name
        .col.offset-3
          .mt-2= song.score_badges

      .row.collapsed-hide
        .col-11
          h3.mb-0= song.title
    .actions.mr-1.pl-3(data={ toggle: 'no-collapse' })
      = song.link_to_pin_or_unpin
      = song.link_to_destroy
      = song.link_to_edit
  .collapse(id=song.dom_id(:collapse) class=('show' if local_assigns[:show]) data={ parent: "##{parent}" })
    .expansion-panel-body
      - song.scores.each do |score|
        .badge.badge-pill.badge-light= link_to(score.attachment.identifier, score.attachment.url, target: '_blank')
