- # See http://daemonite.github.io/material/docs/4.1/material/navigation-drawer/
#navdrawerDefault.navdrawer aria-hidden="true" tabindex="-1"
  .navdrawer-content
    .navdrawer-header
      a.navbar-brand.px-0 href="#"
        = app_name
    ul.navdrawer-nav
      li.nav-item
        = link_to songs_path, class: 'nav-link' do
          = material_icon('library_music', class: 'mr-2')
          = Song.model_name.human(count: 2)
      - if policy(User).index?
        li.nav-item
          = link_to users_path, class: 'nav-link' do
            = material_icon('person', class: 'mr-2')
            = User.model_name.human(count: 2)
      - if policy(Group).index?
        li.nav-item
          = link_to groups_path, class: 'nav-link' do
            = material_icon('people', class: 'mr-2')
            = Group.model_name.human(count: 2)
